/* CSS By KATHERINE LOZANO */
/* Field & Feast Stylesheet */

/* IMPORTED FONTS */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


/* CSS RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ROOT VARIABLES */

:root {
    --midnight-blue: #1F2A44;
    --olive-green: #76885B;
    --champagne-gold: #E5C185;
    --linen: #F8F4EC;
    --dark-charcoal: #2B2B2B;
    --soft-white: #FAF9F6;

    --font-primary: 'Playfair Display', serif;
}

/* GLOBAL STYLES (mobile first/small) */
body {
    font-family: var(--font-primary);
    background-color: var(--soft-white);
    color: var(--dark-charcoal);
    line-height: 1.6;
}

h1 {
    font-size: 32pt;
}

header, footer {
    text-align: center;
    background-color: var(--midnight-blue);
    color: var(--linen);
}

header img {
    max-width: 100px;
    display: inline-flex;
}

nav li {
    margin: 0.25rem;
}

nav li a {
  padding: 0.5rem 1rem;
}


nav ul {
    list-style: none;
    background-color: var(--champagne-gold);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 1rem;
}

nav a {
    color: var(--midnight-blue);
    text-decoration: none;
    font-weight: bold;
    font-size: 14pt;
    padding: 0.5rem 1rem;
}


main {
    padding: 2rem 0;
}
section {
    margin-bottom: 3rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

#gallery a {
    text-decoration: none;
    color: var(--soft-white);
    background-color: var(--olive-green);
    display: block;
    text-align: center;
    line-height: 3rem;
    margin: 1rem;
}

#gallery {
    border-bottom: 2px solid var(--champagne-gold);
    padding-bottom: 1rem;
    margin: 2rem;
}


#offerings h2 {
    margin: 1.5rem 2rem;
}

#offerings div {
    margin: 1rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    border-bottom: 2px solid var(--champagne-gold);
}

#offerings article:nth-of-type(3) {
  grid-column: 1 / -1;
}

#about {
    padding: 1rem;
    margin: 1rem;
    border-bottom: 2px solid var(--champagne-gold);
}

article {
    background-color: var(--olive-green);
    border-radius: 8px;
    color: var(--linen);
    margin: 4px 0;
    padding: 12px 4px;
}

article h3 {
    font-weight: bold;
    text-align: left;
    margin-left: 24px;
    font-size: x-large;
}

article p {
    font-size: medium;
    text-align: left;
    margin-left: 24px;
}

article ul {
    text-indent: 1rem;
    margin-left: 10px;
    list-style: inside;
}

figure {
    margin: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
}

img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 6px;
}

figcaption {
    margin-top: 0.5rem;
    font-style: italic;
    text-align: center;
    font-size: 0.9rem;
}

footer {
    background-color: var(--midnight-blue);
    
}

footer address {
    font-style: normal;
    margin: 5rem;
    padding-top: 3rem;

}
 
.social-links {
    padding: 2rem;
}

footer a {
    color: var(--champagne-gold);
    text-decoration: none;
}

/* MEDIA QUERY MEDIUM */
@media (min-width: 600px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    #offerings div {
            grid-template-columns: 1fr 1fr;
        }

    nav ul {
    gap: 1.5rem;
  }
}

/* MEDIA QUERY LARGE */
@media (min-width: 900px) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  nav ul {
    gap: 2.5rem;
  }
}


/* MEDIA QUERY X-LARGE */
@media (min-width: 1200px) {
  .gallery-grid {
    grid-template-columns: repeat(4, 1fr);
}
  body {
    font-size: 1.125rem;
  }
  nav ul {
    gap: 3.5rem;
  }
}